
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HEZ402小文章存放处。">
      
      
        <meta name="author" content="扔橘子">
      
      
        <link rel="canonical" href="https://hez402.github.io/%E5%85%89%E8%99%B9%E8%BF%B7%E5%BD%B1/01%E6%96%87%E6%98%8E%E4%B9%8B%E6%AD%8C/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02%E5%B0%98%E5%9F%83%E5%BE%80%E4%BA%8B/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>文明之歌 - HEZ402</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HEZ402" class="md-header__button md-logo" aria-label="HEZ402" data-md-component="logo">
      
  <img src="../../logo/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HEZ402
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文明之歌
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="暗色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="暗色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="亮色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  光虹迷影

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HEZ402" class="md-nav__button md-logo" aria-label="HEZ402" data-md-component="logo">
      
  <img src="../../logo/logo.png" alt="logo">

    </a>
    HEZ402
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    光虹迷影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            光虹迷影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    文明之歌
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    文明之歌
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="arithmatex">1</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="arithmatex">2</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="arithmatex">3</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="arithmatex">4</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="arithmatex">5</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="arithmatex">6</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="arithmatex">7</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="arithmatex">8</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="arithmatex">9</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="arithmatex">10</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="arithmatex">？？？</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../02%E5%B0%98%E5%9F%83%E5%BE%80%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尘埃往事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../03%E8%99%9A%E7%A9%BA%E4%B9%8B%E5%BD%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚空之形
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../04%E5%B0%BE%E5%A3%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尾声
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../05%E6%8B%9F%E6%96%AD%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拟断章
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="arithmatex">1</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="arithmatex">2</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="arithmatex">3</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="arithmatex">4</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="arithmatex">5</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="arithmatex">6</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="arithmatex">7</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="arithmatex">8</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="arithmatex">9</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="arithmatex">10</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- latest commit hash when this file was copied to here: 38e001313ab79b2d65f7755491022243867572c8 -->
<!-- version of mkdocs-material : 7.3.6 -->

<!-- Table of contents item -->
<li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="arithmatex">？？？</span>
  </a>

  <!-- Render nested item list -->
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">文明之歌<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>笔者/空白SpaceA</li>
</ul>
<h2 id="1">1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>欢迎来到2065年。</p>
<p>你是深空探索者协会 （DSEA）的一名虹标注册工程师。这是一个进行太空探索的国际协会，由一群个人航天专家管理，但是受到了各个国际组织和国家政权的支持，在全球各地都开设有分部。</p>
<p>今天你收到协会杭州分部部长肖熊的电话，按约到了他的办公室。</p>
<p>“直入正题吧。光环计划受到了一定的阻碍，“肖熊叹气道，“未知飞行器攻击了A9光环，现在尚未和它们取得联系。”</p>
<p>你发现肖部长使用了“它们”，这非常令人疑惑。而且这件事本身也很不寻常，自从人类步入二级文明控制太阳系后，很少有这种神秘情况出现了。</p>
<p>2060年，太阳系耕地资源紧缺。人类发动了光环计划，由DSEA领头，预计在日地五个拉格朗日点建立共50个自转环，吸收辐射能用于太空农业的发展。</p>
<p>肖熊继续说道：“我今天让你来，就是想让你带几个金标的工程师去修理A9。这次情况比较特殊，他们没有足够的能力胜任这个任务，所以找了你这个虹标工程师来带带新手。一周以后，老地方见。”</p>
<p>新手，真的吗。你想着，还是答应了。</p>
<h2 id="2">2<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>一周的时间很快就过去了，你来到了杭州第二发射基地。这是全杭州最先进的发射基地，领先排在后面的雪筠基地与高级基地一大截。在这里，你看见了跃跃欲试的银标常理员与肖部长给你安排的金标工程师。常理员，说白了就是打杂的，平时出任航天任务的机会不多。</p>
<p>简单的欢送仪式过后，你坐上了滨水号亚光速飞船，轻车熟路地坐在发射椅上，部署好一切准备工作，看着飞船慢慢升空，泊入地球同步轨道。</p>
<p>你缓缓站起身，扶着扶手走到领航室，驾驶员已经忙碌起来了。由于目的地是日地L1拉格朗日点，一般的大型飞船无法安全准确地到达，光环内置了引力常数变更器，会在待对接飞船通过网络协议认证后改变引力场使飞船能接近目标光环。而现在A9光环群的引力场已准备就绪，滨水号需要通过加速变轨技术来到达目的地。</p>
<p>看着一切照常进行，你十分欣慰，过了没多久，你们一行人抵达了终点。滨水号与光环的主控室对接，伸出机械臂对黑盒进行检查。</p>
<p>黑盒，就是光环的运行日志，为了保证信息准确无误，它只能进行有线传输。你们出发前肖熊特地嘱咐他们要仔细检查日志中出现的问题并上传总部。</p>
<h2 id="3">3<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>不久后，所有的调查工作已经完成了。调查员报告说：“A9的连接部位遇钝物冲击，损坏严重导致断裂，高级报告在这里。”</p>
<p>你看着报告，发现了一条不寻常的信息：光环的防卫中心并没有发现危险，一切正常。</p>
<p>一切都正常得有些诡异。</p>
<p>光环内置的计算机是Google公司于2055年开发的256量子位的光子计算机Lux，具有强大的应变能力。并且它保持离线状态，不会遭受黑客攻击。如果Lux认为一切正常的话，那么原因就会很匪夷所思。</p>
<p>正思考着，突然飞船内灯光开始闪烁，闪了几下后就灭了。</p>
<p>“不要惊慌，保持冷静！”你喊道，随手抓了一个幸运的工程师，“你去检查一下电力调度！”</p>
<p>过了一会，你等到了回复：“只有照明因不明原因中断，正在维修，其余正常。”</p>
<p>安置完船员，你回到了自己的私人舱，在黑暗之中，你借这一难得的机会闭上了眼。</p>
<h2 id="4">4<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>黑暗虽然漫长，然而值得等待。</p>
<p>在梦中，你迷迷糊糊看到一个粒子，刚想看清时，它开始无限复制，聚成了一束光，并合为人形。</p>
<p>“你是谁？”你问道。</p>
<p>那人只是轻轻回复：“光是一种电磁波，对吧？”</p>
<p>答非所问。不过等你想问清楚的时候，已经只能看见正上方灭掉的顶灯。</p>
<p>你推门出去，看到一个工程师迎面跑了过来：“有紧急情况！”</p>
<p>你跟着他来到了配电室，听着他的解释：“我们尝试了各种方法重启照明的调度，但是都失败了。我们推测，有人恶意控制了飞船系统。”</p>
<p>你深吸一口气，闭上了眼睛思考：</p>
<p>如果有人想要占领飞船，完全不用大费周章黑系统却只切断照明，他们完全可以停止生命维持系统。如果只是破解系统来展现自己实力的话，也早应该宣布自己的存在，除非，除非……</p>
<p>除非他们没办法和我们交流！</p>
<p>你想到了什么，拿来一个LED灯阵，接入配电室的终端，不出所料，上面出现了数量不同的间隔着的连续亮灯。</p>
<p>“2，3，5，7……”</p>
<p>你自信地抬起头，对船员说：“准备好你们清醒的头脑，有一场硬仗要打了。”</p>
<h2 id="5">5<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>“这是……质数。”一个工程师反应了半天才说。</p>
<p>所有人都知道这些数字的意义，它们代表着文明。对方到底有多大的实力？</p>
<p>“通用字典呢？拿来接到终端上！”你喊道。通用字典是供其他文明阅读的人类通用语字典，在2050年由联合国发起编写，耗时8年。</p>
<p>事实并没有脱离你的预期，接上字典后三秒对方就给了回复。</p>
<p>“你好。我们应该是你们所谓外星文明。”这些字直接被显示在了终端上。</p>
<p>“你们来干什么。”你回复。</p>
<p>“我们只是想好心劝戒你们，不要再调查下去了。”这之后回复就中断了。</p>
<p>会议室里，死一般的沉默统治了这里的空气。飞船已经恢复正常，但是船员们还在讨论就下一步的计划。</p>
<p>现在人心惶惶，大家意见不合，你必须站出来做表率了。</p>
<p>“各位，听我说几句好吗。</p>
<p>“现在事实就摆在我们面前，一个外星文明阻止我们的调查，很可能他们就和这次光环的破坏有关。</p>
<p>“是的，他们确实很强，入侵我们的系统，破坏我们的飞船。但是你们还记得我们的目标吗？我们是本次事件的调查组。因为怕危险就放弃调查，那就是放弃了事实，放弃了真相。况且，一个在太阳系为所欲为的文明，危及的是整个人类，我们有义务将这件事追查到底！”</p>
<h2 id="6">6<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>调查活动很快展开，最近几天也开了很多会，但是没什么进展。直到一个工程师在一次会中举起手说：“我有一个想法。”</p>
<p>会场顿时安静，每个人都在期待着一个突破口。“既然没办法应付，那就主动出击。上次被侵入后的系统报告在这里。”</p>
<p>说着，他拿出一叠纸，给所有主攻计算机的对面工程师都发了一张，包括你。</p>
<p>“这没什么问题啊……”有人叽叽喳喳讨论着。但是你明白，眼前这个站起来发言的人有些想法了。</p>
<p>“没错，确实没有问题，而这就是问题所在！</p>
<p>“大家想想，一次入侵系统的行动而不被发现，很有可能是系统级别的，但是一个不知情的外人怎么能够发起系统级别的进攻；而且‘它们’在接受字典前显然不能与我们交流，排除内鬼。</p>
<p>“最后，只有一种可能——”</p>
<p>“这是一次硬件层面上的攻击！”你叫了出来。光环的物理攻击，飞船的软件攻击，这些都没有被系统察觉，两件相似的“意外”，但是……有什么东西能把这一切串联起来。</p>
<p>是那场梦！“光，电磁波……”你不觉出声。</p>
<p>“还是我们的船长思维敏锐啊，没错，就是电磁波，至于光吗……”他陷入了沉思，“原因只有你知道吧。”他意味深长地看了你一眼。</p>
<p>你没办法，只好说出了那场梦，大家都是一愣，但之后都默默地低下了头，眼下没有更好的办法了。</p>
<h2 id="7">7<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>散会，大家默契地来到监控室，所幸录像都是完整的，大家清晰地看到，“滨水号”到光环不久，它就被一束光触及了。之所以说“触及”，是因为光像是触手一样碰到了船身。</p>
<p>果然，它们是利用了光的电磁波特性，入侵系统，甚至进行意识交流的。</p>
<p>“接下来，船长，”之前那位工程师再次开口，“是时候了，我们需要再和它们谈谈。”</p>
<p>谈？怎么谈？从何而谈？但你很快明白了他的用意：既然我们已经发现了它的存在，那它也没什么好躲的了，能够交流，八成是它们自己想来找我们了。</p>
<p>可是该如何谈呢？你想独自思考，想想出一个合理的方案，此时你十分怀念自己的私人舱。思考，思考，思考……</p>
<p>……</p>
<p>就是思考！可以通过思考交流！</p>
<h2 id="8">8<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>于是你努力扩散自己的思维，让它触及那束光，再想出了自己的问题。</p>
<p>“你们究竟来干嘛？”</p>
<p>不出意外地，它们回应了：“你们能找到这里，很不错。”</p>
<p>答非所问显然不是你想要的：“回答我的问题。”</p>
<p>对方似乎沉默了一阵，好像在思考。良久，它们开口：“你们不能再发展了。”</p>
<p>“什么？！”</p>
<p>“聪明人在社会上可不好生存，在宇宙中也一样。”</p>
<p>“可是你们是谁，刚才那番话又是什么意思？”</p>
<p>“我们是保护者，用你们的话来说，这个名字可能有点土，”对方干笑了两声，“宇宙有自己的规则，也有自己的目的。发现这些规则的文明，就会迎来灭顶之灾，不是别的任何文明，而是来自宇宙本身。</p>
<p>“我从你们的资料库了解到中国古代神话中有类似的情节，叫做天劫吧，但原理不同。事实是，宇宙的规则一旦被完全发现，宇宙就有被操控的风险，为了防止这件事情的发生，宇宙会出手攻击这类文明。”</p>
<p>“我凭什么相信你？”</p>
<p>“你们的科学中，一个叫做自然选择的概念。”</p>
<p>你一时竟不知如何反驳。确实，能长久存在的宇宙，也是自然选择的结果，只不过，是由生物来选择生态了。“那你们呢，你们是怎么知道的？”</p>
<p>“我们是从原来的宇宙中逃出来的。”</p>
<p>你陡然一惊，但很快冷静下来：“可你们为什么不一开始就和我们说？”</p>
<p>它们叹了口气：“你们会欺骗，不像我们之间有无限的信任。不说了，我们也该走了，为了我们的目标。”</p>
<h2 id="9">9<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>你从思维世界将自己拉回现实，你发现自己瘫坐在椅子上，身边正有两个常理员看着。</p>
<p>你坐起来，得知自己突然昏迷，就被抬到医疗舱休息后，赶紧回到监控室，诉说了自己的经历。大家都很惊讶，不过最终都接受了这个说法。</p>
<p>回程的路上，大家都很开心，只有你还在沉思。</p>
<p>回到地球下飞船，肖熊就迎了上来：“这么久航行辛苦了吧，报告我也看了，事情我们会处理的，你就放心吧。”</p>
<p>“不，事情还没有结束。肖部长，各位船员，我们去会议室细聊。”</p>
<p>DSEA的会议室很大，大家都坐下后还空了一半座位。你站起身，喊着说：“我一直都想不通，这件事情巧合太多了。</p>
<p>“如果只是一次普通的破坏，何必要动员如此多人？如果肖部长您早就预料到了——您也很早就用过‘它们’这一称谓吧——你不该不知道一点别的东西。</p>
<p>“再说，我们报告情况的时候，您也并不惊讶吧。我一开始以为只是过去一段时间您已经缓过来了，直到我记起了一件事情：</p>
<p>“光环计划，您是为数不多的反对者吧。”</p>
<p>肖熊没有说话，似乎是默认了。</p>
<p>“那么，”你坚定地说，“你是本来就知道‘它们’的存在吧。”</p>
<h2 id="10">10<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>肖熊低着头，小声说：“没想到瞒不过你啊，我骄傲的虹标工程师。不，应该叫你特级工程师。因为这是你在DSEA原本的称号。”</p>
<p>没理会你震惊的表情，肖熊继续说：“虹标是我定的，就是因为和‘它们’很像，光文明。</p>
<p>“我认为你能加入光文明的队伍，延续保护者的任务，因为这才是最崇高的事业，地球，只不过是一个底层的废物文明罢了，在少数人支配的世界，再怎么发展都是没有出路的。”</p>
<p>“不是你这么想的，肖熊。”你在他的话结束之前打断了他，“我们解决了这次光文明莫名其妙的袭击，找到了原因，这不是人类文明可以匹敌其他文明的一点吗？</p>
<p>“我们对未知都有一种好奇与渴望，就像光文明说的，我们会欺骗，但我们也会揣测，会找出真相，这是——至少是它们所不具有的。因为欺骗而想尽办法博取信任才行，这也不是高效率的生存之道。</p>
<p>“他们的行动固然好，但是人类文明，地球的孩子，也有拿得出手的绝技。我们，自己可以成为光。”</p>
<p>你说完便走出会议室，警察已经在门口等着了，你微微一笑，走出分部大楼，迎着云端与日光晕染出的彩虹，享受着行走在地球上的感觉。</p>
<h2 id="_2">？？？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>你回到家，把行李全部抛到床上，再把电脑打开，接通了视频通话。</p>
<p>“事件线按照我们的预测展开，而且这次非常完美，也许这个宇宙会正常运行更久。”</p>
<p>“你们ALPHA宇宙总是会给人带来惊喜，实验也已经进入尾声，你可以回来了。”</p>
<p>“啊？这么快就要毁灭吗，”你沉吟片刻，“我觉得后面还有戏。”</p>
<p>“什么意思？”</p>
<p>“这次其实我的引导漏洞百出。首先是决断过于精准，甚至编造了一个梦境；还有就是特殊性，我的人设太离谱了；最后就是和光文明的交流过于少了。”</p>
<p>“所以你在期待他们能找出问题？”</p>
<p>“是的，我不想放弃这个世界。怎么说我也在里面待了137亿年，真正忙的有46亿年，每个时代我都有家人和朋友，我不想和他们分开。”</p>
<p>“你是他们的上帝，不需要这些。”</p>
<p>“但是……如果我能证明宇宙的自然选择是错的，或者更准确地说是不恰当的呢？”</p>
<p>“你的意思是？”</p>
<p>“我们创造宇宙的星程，需要开拓者。”</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 HEZ402
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.9/MathJax.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
    
  </body>
</html>